---------------------------------------------------------------------------
NCDrill File Report For: roboShieldMega.PcbDoc   05/04/2013  00:27:17
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : roboShieldMega.TXT
EIA File   : roboShieldMega.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          2                1.03 Inch (26.23 mm)
T2        35mil (0.889mm)          Round          79               13.71 Inch (348.22 mm)
T3        35.4mil (0.89916mm)      Round          2                0.10 Inch (2.54 mm)
T4        47mil (1.1938mm)         Round          162              25.83 Inch (656.00 mm)
T5        78.7mil (1.99898mm)      Round          4                8.05 Inch (204.37 mm)
---------------------------------------------------------------------------
Totals                                            249              48.72 Inch (1237.37 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
